artifact_path: file:///C:/Users/Admin/Documents/DataScience/DataOps/MLOps/modeling/real_state/mlflow/944774172628594434/models/m-34b5fd85d9f7446cbd7752bc831ce8aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-34b5fd85d9f7446cbd7752bc831ce8aa
model_size_bytes: 16057817
model_uuid: m-34b5fd85d9f7446cbd7752bc831ce8aa
prompts: null
run_id: d831dcf83826454d841d41bc0d401950
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "diachi", "required": false}, {"type": "string",
    "name": "quan", "required": true}, {"type": "string", "name": "huyen", "required":
    false}, {"type": "string", "name": "loaihinhnhao", "required": false}, {"type":
    "string", "name": "giaytophaply", "required": false}, {"type": "string", "name":
    "duong", "required": false}, {"type": "long", "name": "sotang", "required": true},
    {"type": "double", "name": "sophongngu", "required": false}, {"type": "double",
    "name": "dientich", "required": true}, {"type": "double", "name": "dai", "required":
    false}, {"type": "double", "name": "rong", "required": false}, {"type": "double",
    "name": "dongia", "required": true}, {"type": "float", "name": "y_test_pred",
    "required": true}, {"type": "double", "name": "perc_diff", "required": true},
    {"type": "long", "name": "flag_perc_diff", "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-19 18:57:33.599195'
