artifact_path: file:///C:/Users/Admin/Documents/DataScience/DataOps/MLOps/modeling/real_state/mlflow/944774172628594434/models/m-6d71ea0667ef48f4b2f44b867b52a322/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-6d71ea0667ef48f4b2f44b867b52a322
model_size_bytes: 7992826
model_uuid: m-6d71ea0667ef48f4b2f44b867b52a322
prompts: null
run_id: d831dcf83826454d841d41bc0d401950
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "diachi", "required": false}, {"type": "double",
    "name": "dongia", "required": true}, {"type": "float", "name": "y_test_pred",
    "required": true}, {"type": "double", "name": "perc_diff", "required": true},
    {"type": "long", "name": "flag_perc_diff", "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-19 18:55:48.717751'
